DB_USER=mlflow
DB_PASS=mlflow_pass
S3_USER=root
S3_PASS=password
S3_REGION=me-south-1
S3_CONSOLE_PORT=9095
S3_MAIN_PORT=9000
MLFLOW_BUCKET=mlflow
ML_USER=ml_user
ML_USER_PASS=mlflowpass7890
MLFLOW_PORT=5000
